============================================================
1. CITY OVERVIEW
============================================================
city 1:
  Rows     : 1,142,317  (71.2%)
  Stations : 807
  Dates    : 2025-01-01 → 2025-02-28  (58 days)
city 2:
  Rows     : 460,642  (28.7%)
  Stations : 783
  Dates    : 2025-01-01 → 2025-02-28  (58 days)
city 3:
  Rows     : 2,249  (0.1%)
  Stations : 211
  Dates    : 2025-01-08 → 2025-01-12  (4 days)

============================================================
2. MISSING VALUES
============================================================
  distance_meters                          100.0%
  holiday_name                             95.9%
  user_type                                71.2%
  end_station_id                           4.3%
  start_lng                                0.5%
  start_lat                                0.5%
  distance_to_city_center                  0.4%
  university_count_1000m                   0.0%
  transit_stop_count_500m                  0.0%
  restaurant_cafe_count_500m               0.0%
  bike_lane_length_500m                    0.0%
  park_area_500m                           0.0%
  office_poi_count_1000m                   0.0%
  retail_poi_count_1000m                   0.0%

Missing values by city:
  city 1:
    distance_meters                          100.0%
    user_type                                100.0%
    holiday_name                             95.7%
    start_lat                                0.5%
    start_lng                                0.5%
    distance_to_city_center                  0.5%
  city 2:
    distance_meters                          100.0%
    holiday_name                             96.3%
    end_station_id                           15.0%
    bike_lane_length_500m                    0.0%
    park_area_500m                           0.0%
    university_count_1000m                   0.0%
    office_poi_count_1000m                   0.0%
    retail_poi_count_1000m                   0.0%
    restaurant_cafe_count_500m               0.0%
    transit_stop_count_500m                  0.0%
    distance_to_city_center                  0.0%
  city 3:
    distance_meters                          100.0%
    start_lat                                100.0%
    start_lng                                100.0%
    holiday_name                             100.0%

============================================================
3. CONSTANT / USELESS COLUMNS PER CITY
============================================================
  city 1: ['distance_meters', 'bike_lane_length_500m', 'park_area_500m', 'university_count_1000m', 'office_poi_count_1000m', 'retail_poi_count_1000m', 'restaurant_cafe_count_500m', 'transit_stop_count_500m', 'distance_to_nearest_rail_station']
  city 2: ['distance_meters']
  city 3: ['distance_meters', 'start_lat', 'start_lng', 'precipitation', 'rain', 'snowfall', 'holiday']

============================================================
4. DEMAND DISTRIBUTION (station-hour level)
============================================================
  city 1: mean=2.36  median=2  std=2.42  max=138  p95=6  p99=11
  city 2: mean=2.13  median=1  std=1.87  max=37  p95=6  p99=10
  city 3: mean=1.48  median=1  std=1.01  max=11  p95=3  p99=5

============================================================
5. HOURLY DEMAND PATTERN
============================================================
  city 1: peak=8:00  quiet=3:00
  city 2: peak=17:00  quiet=4:00
  city 3: peak=12:00  quiet=4:00

============================================================
6. RIDES BY DAY OF WEEK (0=Mon … 6=Sun)
============================================================
  city 1: Mon:160,042  Tue:191,461  Wed:195,290  Thu:209,398  Fri:168,363  Sat:121,966  Sun:95,797
  city 2: Mon:67,186  Tue:70,578  Wed:74,978  Thu:75,064  Fri:56,706  Sat:56,139  Sun:59,991
  city 3: Mon:0  Tue:0  Wed:577  Thu:670  Fri:0  Sat:193  Sun:809

============================================================
7. WEEKDAY vs WEEKEND
============================================================
  city 1: weekday=924,554  weekend=217,763  ratio=4.25x
  city 2: weekday=347,797  weekend=112,845  ratio=3.08x
  city 3: weekday=1,247  weekend=1,002  ratio=1.24x

============================================================
8. WEATHER SUMMARY PER CITY
============================================================
  temperature_2m:
    city 1: min=-4.5  max=15.0  mean=5.2
    city 2: min=-14.6  max=17.5  mean=2.7
    city 3: min=5.3  max=23.6  mean=17.2
  apparent_temperature:
    city 1: min=-7.5  max=12.2  mean=2.1
    city 2: min=-20.1  max=15.2  mean=-1.6
    city 3: min=1.2  max=18.6  mean=12.6
  precipitation:
    city 1: min=0.0  max=3.2  mean=0.0
    city 2: min=0.0  max=5.4  mean=0.0
    city 3: min=0.0  max=0.0  mean=0.0
  rain:
    city 1: min=0.0  max=3.2  mean=0.0
    city 2: min=0.0  max=5.4  mean=0.0
    city 3: min=0.0  max=0.0  mean=0.0
  snowfall:
    city 1: min=0.0  max=1.3  mean=0.0
    city 2: min=0.0  max=1.6  mean=0.0
    city 3: min=0.0  max=0.0  mean=0.0
  wind_speed_10m:
    city 1: min=0.4  max=33.5  mean=9.8
    city 2: min=0.0  max=44.3  mean=11.7
    city 3: min=0.0  max=28.4  mean=8.7
  cloud_cover:
    city 1: min=0.0  max=100.0  mean=74.1
    city 2: min=0.0  max=100.0  mean=52.5
    city 3: min=0.0  max=80.0  mean=8.9
  relative_humidity_2m:
    city 1: min=49.0  max=100.0  mean=83.8
    city 2: min=22.0  max=100.0  mean=59.7
    city 3: min=7.0  max=58.0  mean=15.4

============================================================
9. STATION METADATA SUMMARY PER CITY
============================================================
  bike_lane_length_500m:
    city 1: constant=0.0  ← USELESS
    city 2: min=0.0  max=28976.6  mean=7544.2  missing=30
    city 3: min=0.0  max=21104.5  mean=7442.9  missing=0
  park_area_500m:
    city 1: constant=0.0  ← USELESS
    city 2: min=0.0  max=1328384.6  mean=93269.5  missing=30
    city 3: min=0.0  max=488599.5  mean=27027.1  missing=0
  university_count_1000m:
    city 1: constant=0.0  ← USELESS
    city 2: min=0.0  max=9.0  mean=2.2  missing=30
    city 3: min=0.0  max=7.0  mean=2.2  missing=0
  office_poi_count_1000m:
    city 1: constant=0.0  ← USELESS
    city 2: min=0.0  max=222.0  mean=64.5  missing=30
    city 3: min=0.0  max=73.0  mean=33.7  missing=0
  retail_poi_count_1000m:
    city 1: constant=0.0  ← USELESS
    city 2: min=0.0  max=277.0  mean=140.7  missing=30
    city 3: min=0.0  max=234.0  mean=109.6  missing=0
  restaurant_cafe_count_500m:
    city 1: constant=0.0  ← USELESS
    city 2: min=0.0  max=185.0  mean=52.2  missing=30
    city 3: min=0.0  max=133.0  mean=50.3  missing=0
  transit_stop_count_500m:
    city 1: constant=0.0  ← USELESS
    city 2: min=0.0  max=102.0  mean=31.2  missing=30
    city 3: min=1.0  max=104.0  mean=37.6  missing=0
  distance_to_nearest_rail_station:
    city 1: constant=-1.0  ← USELESS
    city 2: min=-1.0  max=8625.3  mean=514.6  missing=0
    city 3: min=9.1  max=10792.9  mean=1357.8  missing=0
  distance_to_city_center:
    city 1: min=145.8  max=9328.8  mean=3549.0  missing=5689
    city 2: min=165.5  max=29170.5  mean=2985.1  missing=30
    city 3: min=32.8  max=23205.5  mean=9470.1  missing=0

============================================================
10. USER TYPES PER CITY
============================================================
  city 1:
    missing              1,142,317  (100.0%)
  city 2:
    member                349,474  (75.9%)
    casual                111,168  (24.1%)
  city 3:
    Monthly Pass            1,653  (73.5%)
    Walk-up                   301  (13.4%)
    Annual Pass               202  (9.0%)
    One Day Pass               93  (4.1%)

============================================================
11. TOP 10 BUSIEST STATIONS PER CITY
============================================================
  city 1:
    station 1072.0: 7,676 rides
    station 2696.0: 6,679 rides
    station 2587.0: 5,677 rides
    station 1011.0: 5,056 rides
    station 1075.0: 4,734 rides
    station 22179.0: 4,480 rides
    station 1161.0: 4,438 rides
    station 300083.0: 4,274 rides
    station 960.0: 4,233 rides
    station 1064.0: 4,209 rides
  city 2:
    station 31229.0: 5,561 rides
    station 31623.0: 5,496 rides
    station 31201.0: 4,465 rides
    station 31101.0: 4,423 rides
    station 31699.0: 4,172 rides
    station 31600.0: 4,085 rides
    station 31124.0: 3,969 rides
    station 31104.0: 3,910 rides
    station 31200.0: 3,813 rides
    station 31603.0: 3,475 rides
  city 3:
    station 3035.0: 105 rides
    station 3005.0: 103 rides
    station 4215.0: 83 rides
    station 4214.0: 65 rides
    station 3008.0: 57 rides
    station 4210.0: 47 rides
    station 3063.0: 46 rides
    station 3006.0: 43 rides
    station 3064.0: 40 rides
    station 4613.0: 38 rides

============================================================
12. DEMAND HEATMAP (hour × weekday)
============================================================

============================================================
13. HOLIDAYS
============================================================
  city 1: 3 holiday days / 59 total → ["New Year's Day", 'Martin Luther King Jr. Day', "Washington's Birthday"]
  city 2: 3 holiday days / 59 total → ["New Year's Day", 'Martin Luther King Jr. Day', "Washington's Birthday"]
  city 3: 0 holiday days / 4 total → []

============================================================
14. DAILY DEMAND OVER TIME
============================================================
  city 1: min_day=5,404  max_day=26,651  mean_day=19361
  city 2: min_day=902  max_day=15,230  mean_day=7807

============================================================
15. DEMAND vs WEATHER
============================================================

============================================================
16. CORRELATION HEATMAP (features vs demand)
============================================================
  city 1 — correlations with demand:
    temperature_2m                      0.012
    precipitation                       -0.050
    wind_speed_10m                      -0.032
  city 2 — correlations with demand:
    temperature_2m                      0.144
    precipitation                       -0.042
    wind_speed_10m                      -0.027

============================================================
17. STATION DEMAND VARIABILITY
============================================================
  city 1: stations with mean>5: 8  stations with mean<1: 0
  city 2: stations with mean>5: 2  stations with mean<1: 0

============================================================
18. AUTOCORRELATION (ACF) — city-level hourly demand
============================================================
  city 1: strong lags (|ACF|>0.2): [1, 2, 12, 22, 23, 24, 25, 26, 35, 36, 37, 46, 47, 48]
  city 2: strong lags (|ACF|>0.2): [1, 2, 3, 4, 11, 12, 13, 20, 21, 22, 23, 24, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48]

============================================================
19. OUTLIER STATION-HOURS (top 20 highest demand)
============================================================
  city  start_station_id             hour_ts  demand
city 1            1072.0 2025-01-08 08:00:00     138
city 1            1072.0 2025-01-23 08:00:00     129
city 1            1072.0 2025-02-06 08:00:00     129
city 1            1072.0 2025-02-26 08:00:00     127
city 1            1072.0 2025-02-05 08:00:00     121
city 1            1072.0 2025-01-29 08:00:00     120
city 1            1072.0 2025-02-27 08:00:00     120
city 1            1072.0 2025-01-20 08:00:00     116
city 1            1072.0 2025-01-28 08:00:00     115
city 1            1072.0 2025-02-11 08:00:00     114
city 1            1072.0 2025-01-16 08:00:00     114
city 1            1072.0 2025-02-12 08:00:00     112
city 1            1072.0 2025-01-21 08:00:00     111
city 1            1072.0 2025-01-30 08:00:00     111
city 1            1072.0 2025-02-13 08:00:00     106
city 1            1072.0 2025-01-07 08:00:00     106
city 1            1072.0 2025-01-09 08:00:00     105
city 1            1072.0 2025-01-22 08:00:00     105
city 1            1072.0 2025-01-15 08:00:00     104
city 1            1072.0 2025-02-04 08:00:00     102